UserTile/PopupWindow.xaml

<Window x:Class="UserTile.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        Width="265" Height="230"
        ResizeMode="CanMinimize" WindowStyle="None" ShowInTaskbar="False" LostFocus="Window_LostFocus" Deactivated="Window_Deactivated">

    <Window.Resources>
        <Style x:Key="LinkStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#0D68C9"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="#6D6D6D">
            <TextBlock x:Name="Username" Text="User" Margin="3,0,0,0" FontSize="12"/>
        </Border>
        <Grid Grid.Row="1" Margin="0,7,0,7">
            <DockPanel>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="My settings" Style="{StaticResource LinkStyle}" Margin="23,0,0,0" MouseLeftButtonUp="MySettings_MouseLeftButtonUp"/>
                    <TextBlock Text="My look" Style="{StaticResource LinkStyle}" Margin="23,12,0,0" MouseLeftButtonUp="MyLook_MouseLeftButtonUp"/>
                </StackPanel>
                <Image x:Name="Avatar" Width="100" Height="100" HorizontalAlignment="Right" Margin="0,0,18,0"
                       DockPanel.Dock="Right"/>
            </DockPanel>
        </Grid>
        <Rectangle Grid.Row="2" Height="1" Fill="#CCCCCC" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="0,10,0,10">
            <TextBlock Text="Switch user" Style="{StaticResource LinkStyle}" Margin="23,0,0,0" MouseLeftButtonUp="SwitchUser_MouseLeftButtonUp"/>
            <TextBlock Text="Log off" Style="{StaticResource LinkStyle}" Margin="23,12,0,0" MouseLeftButtonUp="LogOff_MouseLeftButtonUp"/>
            <TextBlock Text="Lock PC" Style="{StaticResource LinkStyle}" Margin="23,12,0,0" MouseLeftButtonUp="LockPC_MouseLeftButtonUp"/>
        </StackPanel>
    </Grid>
</Window>
